[tox]
#envlist = py27, docs, flake8
envlist = py27, flake8

[testenv]
sitepackages = true
commands =
    py.test \
        --basetemp={envtmpdir} \
        --cov=primare_control --cov-report=term-missing \
        -n 4 \
        {posargs}
deps =
    mock
    pytest
    pytest-capturelog
    pytest-cov==2.2.1
    pytest-xdist

#[testenv:docs]
#deps = -r{toxinidir}/docs/requirements.txt
#changedir = docs
#commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
    flake8-import-order
    pep8-naming
commands = flake8 --show-source --statistics primare_control tests

#[testenv:linkcheck]
#deps = -r{toxinidir}/docs/requirements.txt
#changedir = docs
#commands = sphinx-build -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/html
